/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.6.4.min.js" />
/// <reference path="jquery-1.8.2.min.js" />
/// <reference path="jquery-1.9.1.min.js" />
/// <reference path="jquery-ui-1.8.24.custom.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.ui.autocomplete.js" />
/// <reference path="jquery.ui.button.js" />
/// <reference path="jquery.ui.combobox.js" />
/// <reference path="jquery.ui.core.js" />
/// <reference path="jquery.ui.position.js" />
/// <reference path="jquery.ui.widget.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="script.js" />
/// <reference path="locales/bootstrap-datetimepicker.fr.js" />
